version: '3.7'

services:

  db:
    container_name: ulula_db
    image: postgres:14.6-alpine
    restart: always
    environment:
      POSTGRES_HOST: db
      POSTGRES_USER: postgres
      POSTGRES_NAME: ulula_db
      POSTGRES_PASSWORD: password
    ports:
      - 5432:5432
    volumes:
      - ./db/data:/var/lib/postgresql/ulula_db

  backend:
    container_name: ulula_back
    build: backend
    ports:
      - 8000:8000
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    env_file:
      - .env.dev
    volumes:
      - ./backend:/app
      - static:/app/static
    depends_on:
      - db

  frontend:
    container_name: ulula_front
    build: frontend
    ports:
      - 8080:5173
    volumes:
      - ./frontend:/app
    depends_on:
      - backend

volumes:
  db:
  static:
